{% extends "layout.html" %}

{% block title %}
    History
{% endblock %}

{% block main %}
<table class = "table table-striped">
    <thead>
        <tr>
            <th>Symbol</th>
            <th>Shares</th>
            <th>Price</th>
            <th>Transacted</th>
        </tr>
    </thead>
    {% for item in transactions %}
    <tbody>
    <tr>
        <td>{{ item.symbol }}</td>
        <td>{{ item.shares }}</td>
        <td>{{ item.price }}</td>
        <td>{{ item.transacted }}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
{% endblock %}
